<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/I_Logo.svg">
    <title>IRanga Tech.</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        *{
            margin: 0;
            padding: 0;
            font-family:"Poppins", sans-serif;;
        }
        .nav{
            color: white;
            background-color: #6610f2;
            padding-left: 30px;
            text-transform: uppercase;
            height:60px;
            padding-top: 20px;
            font-size: 20px;
        }
        .nav h1{
            text-align: center;
            margin-top: -40px;
            text-transform: capitalize;
            font-size: 30px;
        }
        .for{
            margin-left: 600px;
            margin-top: 30px;
        }
        .for p{
            font-weight: bold;
             font-size: 15px;

        }
        input{
            width: 30%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: rgb(250, 248, 248);
        }
        input[type=text]:focus, input[type=email]:focus{

            background-color: #ddd;
            outline-color: #6610f2;
        }
        .for form select{
            width: 34%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: rgb(250, 248, 248);
        }
        .u{
            margin-top: 20px;
            margin-left: 60px;

        }
        .su{
            border-radius: 4px;
            background-color: #6610f2;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 17px;
            font-weight:bold;
            padding: 10px;
            width: 140px;
            cursor: progress;
        }
        .su:hover{
            background-color: #6b35c3;
        }
    </style>
</head>
<body>

    <div class="nav">
        <h2>Iranga Tech</h2>
        <h1>Sign Up Form</h1>
    </div>

    <div class="for">
        <form action="#" method="post">
            <p>Full names</p>
            <input type="text" name="fname" autocomplete="off" required >
            <p>E-mail</p>
            <input type="email" name="email" autocomplete="off" required>
            <p>Province</p>
            <select name="prov" id="">
                <option value="" ></option>
                <option value=""></option>
            </select>

            <p>District</p>
            <select name="dist" id="">
                <option value=""></option>
                <option value=""></option>
            </select>

            <p>Sector</p>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
            </select>

            <p>Cell</p>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
            </select>

            <div class="u">
                <button type="submit" name="save" class="su">SUBMIT</button>
            </div>
   
                        
        </form>
    </div>


    
    
    
</body>
</html>